apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: {{ .Values.appmon_serviceaccount }}
  labels:
    app: appmon-dedalus
    template: appmon-openshift-requirements
  name: appmon-serviceaccount-api-token
  namespace: {{ .Values.monitoring_namespace }}
type: kubernetes.io/service-account-token
